.icon-number {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    color: white;
    padding-top: 15px;
}

.imagane-title h2{
    padding: 0px 70px 0px 70px;
    font-weight: 300;
}

.imagane_section {
    padding-top: 250px;
}

.first_bubble-container {
    display: flex;
}

.imagane-map_container {
    padding-top: 109px;
}

.column-bubble {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.column-bubble-second {
    width: 50%;
    display: flex;
    justify-content: flex-start;
}

.first-bubble {
    width: fit-content;
    font-weight: 500;
    font-size: 32px;
    z-index: 2;
    position: relative;
}

.second-bubble {
    width: fit-content;
    font-weight: 500;
    font-size: 32px;
    z-index: 2;
    position: relative;
}

svg.buble-first {
    height: 400px;
    width: 630px;
    position: absolute;
    top: -129px;
    left: -100px;
}

.column-bubble-box {
    padding: 25px 40px 67px 40px;
    position: relative;
}

.imagane-map_container {
    padding: 100px 0px 200px 0px;
    background-image: url("/img/sprites/background-bubble.svg");
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-position: center;
    background-size: 956px 1014px;
}

.four-card-section {
    display: flex;
    gap: 15px;
    padding-top: 300px;
}

.info-card {
    padding: 23px 20px 15px 20px;
    background: rgba(255, 255, 255, 0.06);
    box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    border: 1px solid #273776;
    min-width: 263px;
}

.info-card h3{
    margin: 0;
    padding-top: 15px;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
}

.icon-text {
    display: flex;
}

.icon-text a{
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    padding-left: 20px;
}